1:"$Sreact.fragment"
2:I[4706,["177","static/chunks/app/layout-c102a4a879f52112.js"],"ThemeProvider"]
3:I[6012,[],""]
4:I[3690,[],""]
5:I[6434,["138","static/chunks/138-3f5fe108b9ca5bf3.js","974","static/chunks/app/page-80a29e3dd72cb2b3.js"],"Image"]
6:I[3640,["138","static/chunks/138-3f5fe108b9ca5bf3.js","974","static/chunks/app/page-80a29e3dd72cb2b3.js"],"default"]
7:I[6236,[],"OutletBoundary"]
a:I[6236,[],"ViewportBoundary"]
c:I[6236,[],"MetadataBoundary"]
e:I[2691,[],""]
:HL["./_next/static/css/b24c01537c06aed4.css","style"]
0:{"P":null,"b":"leqznfoQN8BbSr-amEijP","p":".","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/b24c01537c06aed4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"padding":20,"textAlign":"center"},"children":[["$","h1",null,{"children":"Not Found"}],["$","p",null,{"children":"Could not find requested resource"}],["$","a",null,{"href":"/","children":"Return Home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col bg-mono-50","children":[["$","header",null,{"className":"border-b bg-white shadow-sm","children":["$","div",null,{"className":"container flex h-16 items-center justify-between px-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/NP_Logotype_Black_and_White-removebg-preview-63ej3P6wlYWQbUGl7wlRZROXScHXOQ.png","alt":"Ngee Ann Polytechnic Logo","width":120,"height":40,"className":"h-10 w-auto","style":{"width":"auto"}}],["$","$L5",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/images-9gJ5QWkBgpXZBqpInBfiq6NUFCTXzq.jpeg","alt":"School of Engineering Logo","width":40,"height":40,"className":"h-10 w-auto ml-2","style":{"width":"auto"}}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"font-semibold text-mono-800","children":"School of Engineering"}],["$","span",null,{"className":"text-xs text-mono-600","children":"Mechanical Engineering Fundamentals"}],["$","span",null,{"className":"text-xs text-mono-500","children":"Resultant Force"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-mono-100 text-mono-700 border-mono-200","children":"Alpha v1.0 · 30 Jun"}]}]]}]}],["$","main",null,{"className":"flex flex-1 flex-col items-center p-4 md:p-8","children":[["$","h1",null,{"className":"text-2xl font-bold mb-1 text-mono-800 font-mono","children":"Interactive Resultant Force"}],["$","p",null,{"className":"text-mono-600 mb-4 text-center max-w-2xl","children":"Explore how individual vectors affect the resultant. Drag points and observe the effect."}],["$","$L6",null,{}]]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7zKGKTcY9zssWlys0x3Gz",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Vector Quantities Simulator | Mechanical Engineering Fundamentals"}],["$","meta","1",{"name":"description","content":"Interactive simulator for exploring vector quantities in engineering mechanics"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
